# zydemo

./: pom.xml
src/main/java/com/example/zydemo/: ZydemoApplication.java
src/main/java/com/example/zydemo/common/: MyMetaObjectHandler.java
src/main/java/com/example/zydemo/config/: MybatisPlusConfig.java  MybatisPlusConfigLow.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/example/zydemo/controller/: TestController.java
src/main/java/com/example/zydemo/datasource/controller/: OperationalDatabaseController.java
src/main/java/com/example/zydemo/datasource/dto/: ParamDTO.java
src/main/java/com/example/zydemo/datasource/entity/: DatasourceEntity.java
src/main/java/com/example/zydemo/datasource/enums/: DataSourceConfigEnum.java
src/main/java/com/example/zydemo/datasource/mapper/: CommonMapper.java  DatasourceMapper.java
src/main/java/com/example/zydemo/datasource/service/: OperationalDataSourceService.java  OperationalDatabaseService.java
src/main/java/com/example/zydemo/datasource/service/impl/: OperationalDataSourceServiceImpl.java  OperationalDatabaseServiceImpl.java
src/main/java/com/example/zydemo/file/controller/: FileInfoController.java
src/main/java/com/example/zydemo/file/mapper/: FileInfoMapper.java
src/main/java/com/example/zydemo/file/repository/entity/: FileInfoEntity.java
src/main/java/com/example/zydemo/file/service/: FileInfoService.java
src/main/java/com/example/zydemo/file/service/impl/: FileInfoServiceImpl.java
src/main/java/com/example/zydemo/mq/: RabbitMqConsumer.java
src/main/java/com/example/zydemo/repository/dto/: TestDTO.java
src/main/java/com/example/zydemo/utils/: CommonUtil.java  HttpUtil.java
src/main/java/com/example/zydemo/utils/SubTableUtil/: BusinessException.java  ErrorCodeEnum.java  IndexDesc.java  IndexTypeEnum.java  SubTableUtil.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/example/zydemo/: ZydemoApplicationTests.java
