server.port=8081
server.servlet.context-path=/zydemo



##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.dynamic.primary=ivasdb
spring.datasource.dynamic.strict=false
##\u4E3B\u6570\u636E\u5E93
spring.datasource.dynamic.datasource.ivasdb.url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.dynamic.datasource.ivasdb.username=postgresql
spring.datasource.dynamic.datasource.ivasdb.password=123456
spring.datasource.dynamic.datasource.ivasdb.driverClassName=org.postgresql.Driver

#rabbitmq \u914D\u7F6E
#spring.rabbitmq.host=10.5.1.230
#spring.rabbitmq.password=F0D8E9BU
#spring.rabbitmq.port=6005
#spring.rabbitmq.username=root
#spring.rabbitmq.virtual-host=/

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236\u914D\u7F6E
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
file.upload.path=E:\\xiazai\\